# server
server.servlet.context-path=/demo
server.port=8080

spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/apitest
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=mybatis/*.xml
